{
  "version": "1.0.0-*",
  "description": "DataStoring.EF Class Library",
  "authors": [ "David" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "DataClasses": "1.0.0-*",
        "Configuration.Contracts": "1.0.0-*",
        "DataStoring.Contracts": "1.0.0-*"
      }
    }
  },
  "dependencies": {
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final"
  },
  "commands": {
    "ef": "EntityFramework.Commands" 
  }
}
